{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookstoreDbConnection": "Server=mybookstoredb.cvy22tlb8pcs.us-east-2.rds.amazonaws.com;Port=5432;Database=mybookstoredb;User Id=postgres;Password=mypassword;"
  }
}
